
$(function(){

   // scroll to earliest cell
   var lowest = Infinity;
   var earliest = null;
   var elems = document.getElementsByClassName('cell');
   for (var i = 0; i < elems.length; i++) {
      var elem = elems[i];
      var hour_loc = parseInt(elem.style.top);
      if (hour_loc < lowest) {
         lowest = hour_loc;
         earliest = elem;
      }
   }
   if (earliest) {
      earliest.scrollIntoView();
   }

   // ellipsify
   $('.ellipsify').each(function(_, e) {
      ellipsify(e);
   });

});


function ellipsify(container){
   var divh = $(container).height();
   var p    = $(container).find('p');
   if (! divh > 0) {
      console.log("warning: divh <= 0, not ellipsifying");
      return;
   }
   while ($(p).outerHeight() > divh) {
       $(p).text(
         function (index, text) {
            return text.replace(/\W*\s(\S)*$/, '...');
         }
      );
   }
}
